{
  "name": "agriverse360-backend",
  "version": "1.0.0",
  "description": "Backend API for Agriverse360 agricultural monitoring system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "kill-port 5001 && nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.8",
    "mqtt": "^5.14.1",
    "multer": "^2.0.2",
    "openai": "^5.18.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "kill-port": "^2.0.1",
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "agriculture",
    "iot",
    "api",
    "backend"
  ],
  "author": "Agriverse360 Team",
  "license": "MIT"
}
